/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.4.5-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: papchat
-- ------------------------------------------------------
-- Server version	11.4.5-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Current Database: `papchat`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `papchat` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;

USE `papchat`;

--
-- Table structure for table `add_on`
--

DROP TABLE IF EXISTS `add_on`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `add_on` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `sent_order` int(11) NOT NULL CHECK (`sent_order` > 0),
  `addon_idx` int(11) NOT NULL CHECK (`addon_idx` > 0),
  `x_start` int(11) NOT NULL CHECK (`x_start` >= 0),
  `x_end` int(11) NOT NULL CHECK (`x_end` >= 0),
  `y_start` int(11) NOT NULL CHECK (`y_start` >= 0),
  `y_end` int(11) NOT NULL CHECK (`y_end` >= 0),
  PRIMARY KEY (`user_id`,`room_id`,`sent_order`,`addon_idx`),
  CONSTRAINT `RA_ADDON_PAP` FOREIGN KEY (`user_id`, `room_id`, `sent_order`) REFERENCES `pap` (`user_id`, `room_id`, `sent_order`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `add_on`
--

LOCK TABLES `add_on` WRITE;
/*!40000 ALTER TABLE `add_on` DISABLE KEYS */;
/*!40000 ALTER TABLE `add_on` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caption`
--

DROP TABLE IF EXISTS `caption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `caption` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `sent_order` int(11) NOT NULL CHECK (`sent_order` > 0),
  `addon_idx` int(11) NOT NULL CHECK (`addon_idx` > 0),
  `font_style` varchar(50) NOT NULL CHECK (`font_style` <> ''),
  `text` text NOT NULL CHECK (`text` <> ''),
  PRIMARY KEY (`user_id`,`room_id`,`sent_order`,`addon_idx`),
  CONSTRAINT `RA_CAPTION_ADDON` FOREIGN KEY (`user_id`, `room_id`, `sent_order`, `addon_idx`) REFERENCES `add_on` (`user_id`, `room_id`, `sent_order`, `addon_idx`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caption`
--

LOCK TABLES `caption` WRITE;
/*!40000 ALTER TABLE `caption` DISABLE KEYS */;
/*!40000 ALTER TABLE `caption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `sent_order` int(11) NOT NULL CHECK (`sent_order` > 0),
  `message` text NOT NULL CHECK (`message` <> ''),
  PRIMARY KEY (`user_id`,`room_id`,`sent_order`),
  CONSTRAINT `RA_CHAT_CONTENT` FOREIGN KEY (`user_id`, `room_id`, `sent_order`) REFERENCES `content` (`user_id`, `room_id`, `sent_order`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `content`
--

DROP TABLE IF EXISTS `content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `content` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `sent_order` int(11) NOT NULL CHECK (`sent_order` > 0),
  `send_time` datetime DEFAULT NULL,
  `is_exists` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`,`room_id`,`sent_order`),
  CONSTRAINT `RA_CONTENT_ROOMJOIN` FOREIGN KEY (`user_id`, `room_id`) REFERENCES `room_join` (`user_id`, `room_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `content`
--

LOCK TABLES `content` WRITE;
/*!40000 ALTER TABLE `content` DISABLE KEYS */;
/*!40000 ALTER TABLE `content` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_fill_send_time
BEFORE INSERT ON Content
FOR EACH ROW
BEGIN
    IF NEW.send_time IS NULL THEN
        SET NEW.send_time = CURRENT_TIMESTAMP;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `friend`
--

DROP TABLE IF EXISTS `friend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `friend` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `friend_id` int(11) NOT NULL CHECK (`friend_id` > 0),
  `start_date` date NOT NULL,
  `streak` int(11) DEFAULT 0 CHECK (`streak` >= 0),
  PRIMARY KEY (`user_id`,`friend_id`),
  KEY `RA_FRIEND_USER2` (`friend_id`),
  CONSTRAINT `RA_FRIEND_USER1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `RA_FRIEND_USER2` FOREIGN KEY (`friend_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `RC_FRIEND` CHECK (`user_id` <> `friend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend`
--

LOCK TABLES `friend` WRITE;
/*!40000 ALTER TABLE `friend` DISABLE KEYS */;
/*!40000 ALTER TABLE `friend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `sent_order` int(11) NOT NULL CHECK (`sent_order` > 0),
  `addon_idx` int(11) NOT NULL CHECK (`addon_idx` > 0),
  `name` varchar(255) NOT NULL CHECK (`name` <> ''),
  PRIMARY KEY (`user_id`,`room_id`,`sent_order`,`addon_idx`),
  CONSTRAINT `RA_IMAGE_ADDON` FOREIGN KEY (`user_id`, `room_id`, `sent_order`, `addon_idx`) REFERENCES `add_on` (`user_id`, `room_id`, `sent_order`, `addon_idx`) ON DELETE CASCADE,
  CONSTRAINT `CK_FILEEXT_VALID` CHECK (lcase(`name`) like '%.png' or lcase(`name`) like '%.jpeg' or lcase(`name`) like '%.jpg')
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lens`
--

DROP TABLE IF EXISTS `lens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `lens` (
  `lens_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL CHECK (`name` <> ''),
  `release_date` date NOT NULL,
  PRIMARY KEY (`lens_id`),
  KEY `RA_LENS_USER` (`user_id`),
  CONSTRAINT `RA_LENS_USER` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=268 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lens`
--

LOCK TABLES `lens` WRITE;
/*!40000 ALTER TABLE `lens` DISABLE KEYS */;
/*!40000 ALTER TABLE `lens` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_lens_after_insert
AFTER INSERT ON Lens
FOR EACH ROW
BEGIN
  DECLARE kreator_id INT;
  SET kreator_id = NEW.user_id;

  IF EXISTS(
     SELECT 1 FROM Statistik_Kreator WHERE user_id = kreator_id
    ) THEN
    UPDATE Statistik_Kreator
       SET lens_count = lens_count + 1
     WHERE user_id = kreator_id;
  ELSE
    INSERT INTO Statistik_Kreator (user_id, pap_count, lens_count)
    VALUES(
      kreator_id,
      ( SELECT COUNT(*) 
          FROM Pap p
          JOIN Lens l ON p.lens_id = l.lens_id
         WHERE l.user_id = kreator_id
      ),
      1
    );
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_lens_after_delete
AFTER DELETE ON Lens
FOR EACH ROW
BEGIN
  DECLARE kreator_id INT;
  SET kreator_id = OLD.user_id;

  UPDATE Statistik_Kreator
     SET lens_count = lens_count - 1
   WHERE user_id = kreator_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `lens_level`
--

DROP TABLE IF EXISTS `lens_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `lens_level` (
  `level_id` int(11) NOT NULL CHECK (`level_id` >= 0 and `level_id` <= 3),
  `level_name` enum('Not Rated','Bronze','Silver','Gold') NOT NULL,
  `incentive` enum('0','1000000','2000000','3000000') NOT NULL,
  `n_min_lens_created` enum('1','10','20','30') NOT NULL,
  PRIMARY KEY (`level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lens_level`
--

LOCK TABLES `lens_level` WRITE;
/*!40000 ALTER TABLE `lens_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `lens_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lens_type`
--

DROP TABLE IF EXISTS `lens_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `lens_type` (
  `lens_id` int(11) NOT NULL CHECK (`lens_id` > 0),
  `type` enum('Face','Background') NOT NULL,
  PRIMARY KEY (`lens_id`, `type`),
  CONSTRAINT `RA_LENSTYPE_LENS` FOREIGN KEY (`lens_id`) REFERENCES `lens` (`lens_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lens_type`
--

LOCK TABLES `lens_type` WRITE;
/*!40000 ALTER TABLE `lens_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `lens_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `start_time` datetime NOT NULL,
  `end_time` datetime DEFAULT NULL,
  `latitude` decimal(9,6) NOT NULL CHECK (`latitude` between -90.000000 and 90.000000),
  `longitude` decimal(9,6) NOT NULL CHECK (`longitude` between -180.000000 and 180.000000),
  `status` enum('public','private') NOT NULL DEFAULT 'private',
  PRIMARY KEY (`user_id`,`start_time`),
  CONSTRAINT `RA_LOCATION_USER` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `RC_LOCATION_ITEM` CHECK (`start_time` <= `end_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pap`
--

DROP TABLE IF EXISTS `pap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `pap` (
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `sent_order` int(11) NOT NULL CHECK (`sent_order` > 0),
  `lens_id` int(11) DEFAULT NULL CHECK (`lens_id` > 0),
  `duration` int(11) NOT NULL CHECK (`duration` >= 0),
  `type` enum('photo','video') NOT NULL,
  PRIMARY KEY (`user_id`,`room_id`,`sent_order`),
  KEY `RA_PAP_LENS` (`lens_id`),
  CONSTRAINT `RA_PAP_CONTENT` FOREIGN KEY (`user_id`, `room_id`, `sent_order`) REFERENCES `content` (`user_id`, `room_id`, `sent_order`) ON DELETE CASCADE,
  CONSTRAINT `RA_PAP_LENS` FOREIGN KEY (`lens_id`) REFERENCES `lens` (`lens_id`),
  CONSTRAINT `RC_PAP_TYPE_DURATION` CHECK (`type` = 'photo' and `duration` = 0 or `type` = 'video' and `duration` > 0)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pap`
--

LOCK TABLES `pap` WRITE;
/*!40000 ALTER TABLE `pap` DISABLE KEYS */;
/*!40000 ALTER TABLE `pap` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_pap_after_insert
AFTER INSERT ON Pap
FOR EACH ROW
BEGIN
  DECLARE kreator_id INT;

  IF NEW.lens_id IS NOT NULL THEN
    SELECT user_id 
      INTO kreator_id
      FROM Lens
     WHERE lens_id = NEW.lens_id
     LIMIT 1;

    IF EXISTS(
        SELECT 1
          FROM Statistik_Kreator
         WHERE user_id = kreator_id
       ) THEN
      UPDATE Statistik_Kreator
         SET pap_count = pap_count + 1
       WHERE user_id = kreator_id;
    ELSE
      INSERT INTO Statistik_Kreator (user_id, pap_count, lens_count)
      VALUES (
        kreator_id,
        1,
        ( SELECT COUNT(*) FROM Lens WHERE user_id = kreator_id )
      );
    END IF;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_update_user_snap_stats
AFTER INSERT ON Pap
FOR EACH ROW
BEGIN
    INSERT INTO User_Snap_Stats (user_id, is_active, total_snap)
    VALUES (NEW.user_id, TRUE, 1)
    ON DUPLICATE KEY UPDATE
        is_active = TRUE,
        total_snap = total_snap + 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_pap_after_update
AFTER UPDATE ON Pap
FOR EACH ROW
BEGIN
  DECLARE old_creator INT;
  DECLARE new_creator INT;

  IF OLD.lens_id IS NOT NULL 
     AND NEW.lens_id IS NOT NULL 
     AND OLD.lens_id <> NEW.lens_id THEN

    SELECT user_id 
      INTO old_creator
      FROM Lens
     WHERE lens_id = OLD.lens_id
     LIMIT 1;

    UPDATE Statistik_Kreator
       SET pap_count = pap_count - 1
     WHERE user_id = old_creator;

    SELECT user_id 
      INTO new_creator
      FROM Lens
     WHERE lens_id = NEW.lens_id
     LIMIT 1;

    IF EXISTS(
        SELECT 1
          FROM Statistik_Kreator
         WHERE user_id = new_creator
       ) THEN
      UPDATE Statistik_Kreator
         SET pap_count = pap_count + 1
       WHERE user_id = new_creator;
    ELSE
      INSERT INTO Statistik_Kreator (user_id, pap_count, lens_count)
      VALUES (
        new_creator,
        1,
        ( SELECT COUNT(*) FROM Lens WHERE user_id = new_creator )
      );
    END IF;

  ELSEIF OLD.lens_id IS NULL 
        AND NEW.lens_id IS NOT NULL THEN

    SELECT user_id 
      INTO new_creator
      FROM Lens
     WHERE lens_id = NEW.lens_id
     LIMIT 1;

    IF EXISTS(
        SELECT 1
          FROM Statistik_Kreator
         WHERE user_id = new_creator
       ) THEN
      UPDATE Statistik_Kreator
         SET pap_count = pap_count + 1
       WHERE user_id = new_creator;
    ELSE
      INSERT INTO Statistik_Kreator (user_id, pap_count, lens_count)
      VALUES (
        new_creator,
        1,
        ( SELECT COUNT(*) FROM Lens WHERE user_id = new_creator )
      );
    END IF;

  ELSEIF OLD.lens_id IS NOT NULL 
        AND NEW.lens_id IS NULL THEN

    SELECT user_id 
      INTO old_creator
      FROM Lens
     WHERE lens_id = OLD.lens_id
     LIMIT 1;

    UPDATE Statistik_Kreator
       SET pap_count = pap_count - 1
     WHERE user_id = old_creator;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_pap_after_delete
AFTER DELETE ON Pap
FOR EACH ROW
BEGIN
  DECLARE kreator_id INT;

  IF OLD.lens_id IS NOT NULL THEN
    SELECT user_id 
      INTO kreator_id
      FROM Lens
     WHERE lens_id = OLD.lens_id
     LIMIT 1;

    UPDATE Statistik_Kreator
       SET pap_count = pap_count - 1
     WHERE user_id = kreator_id;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `recent_pap`
--

DROP TABLE IF EXISTS `recent_pap`;
/*!50001 DROP VIEW IF EXISTS `recent_pap`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `recent_pap` AS SELECT
 1 AS `user_id`,
  1 AS `room_id`,
  1 AS `sent_order`,
  1 AS `lens_id`,
  1 AS `duration`,
  1 AS `type` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `room_chat`
--

DROP TABLE IF EXISTS `room_chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_chat` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` date NOT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_chat`
--

LOCK TABLES `room_chat` WRITE;
/*!40000 ALTER TABLE `room_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_join`
--

DROP TABLE IF EXISTS `room_join`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_join` (
  `room_id` int(11) NOT NULL CHECK (`room_id` > 0),
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `join_date` date NOT NULL,
  PRIMARY KEY (`room_id`,`user_id`),
  KEY `RA_ROOMJOIN_USER` (`user_id`),
  CONSTRAINT `RA_ROOMJOIN_ROOMCHAT` FOREIGN KEY (`room_id`) REFERENCES `room_chat` (`room_id`),
  CONSTRAINT `RA_ROOMJOIN_USER` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_join`
--

LOCK TABLES `room_join` WRITE;
/*!40000 ALTER TABLE `room_join` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_join` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistik_kreator`
--

DROP TABLE IF EXISTS `statistik_kreator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `statistik_kreator` (
  `user_id` int(11) DEFAULT NULL,
  `pap_count` bigint(21) DEFAULT NULL,
  `lens_count` bigint(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistik_kreator`
--

LOCK TABLES `statistik_kreator` WRITE;
/*!40000 ALTER TABLE `statistik_kreator` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistik_kreator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscription`
--

DROP TABLE IF EXISTS `subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscription` (
  `subscription_number` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL CHECK (`user_id` > 0),
  `subscribe_date` date NOT NULL,
  `expire_date` date NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`subscription_number`,`user_id`),
  KEY `RA_SUBSCRIPTION_USER` (`user_id`),
  CONSTRAINT `RA_SUBSCRIPTION_USER` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription`
--

LOCK TABLES `subscription` WRITE;
/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `top10_users_by_lens_usage`
--

DROP TABLE IF EXISTS `top10_users_by_lens_usage`;
/*!50001 DROP VIEW IF EXISTS `top10_users_by_lens_usage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `top10_users_by_lens_usage` AS SELECT
 1 AS `username`,
  1 AS `total_snap_with_lens`,
  1 AS `total_distinct_lens_used` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL CHECK (`password` <> ''),
  `username` varchar(50) NOT NULL CHECK (`username` <> ''),
  `telp_num` varchar(15) DEFAULT NULL CHECK (`telp_num` <> ''),
  `birthdate` date DEFAULT NULL,
  `date_created` date NOT NULL,
  `level_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `RA_USER_LENSLEVEL` (`level_id`),
  CONSTRAINT `RA_USER_LENSLEVEL` FOREIGN KEY (`level_id`) REFERENCES `lens_level` (`level_id`) ON DELETE SET NULL,
  CONSTRAINT `CK_EMAIL_VALID` CHECK (`email` like '%_@_%.com')
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_user_after_insert
AFTER INSERT ON `User`
FOR EACH ROW
BEGIN
  INSERT INTO Statistik_Kreator (user_id, pap_count, lens_count)
  VALUES (NEW.user_id, 0, 0);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_user_after_update
AFTER UPDATE ON `User`
FOR EACH ROW
BEGIN
  IF NEW.user_id <> OLD.user_id THEN
    UPDATE Statistik_Kreator
       SET user_id = NEW.user_id
     WHERE user_id = OLD.user_id;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_user_after_delete
AFTER DELETE ON `User`
FOR EACH ROW
BEGIN
  DELETE FROM Statistik_Kreator
   WHERE user_id = OLD.user_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_snap_stats`
--

DROP TABLE IF EXISTS `user_snap_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_snap_stats` (
  `user_id` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 0,
  `total_snap` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `user_snap_stats_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_snap_stats`
--

LOCK TABLES `user_snap_stats` WRITE;
/*!40000 ALTER TABLE `user_snap_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_snap_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `papchat`
--

USE `papchat`;

--
-- Final view structure for view `recent_pap`
--

/*!50001 DROP VIEW IF EXISTS `recent_pap`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recent_pap` AS select `p`.`user_id` AS `user_id`,`p`.`room_id` AS `room_id`,`p`.`sent_order` AS `sent_order`,`p`.`lens_id` AS `lens_id`,`p`.`duration` AS `duration`,`p`.`type` AS `type` from (`pap` `p` join `content` `c` on(`p`.`user_id` = `c`.`user_id` and `p`.`room_id` = `c`.`room_id` and `p`.`sent_order` = `c`.`sent_order`)) where `c`.`send_time` >= curdate() - interval 2 year */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top10_users_by_lens_usage`
--

/*!50001 DROP VIEW IF EXISTS `top10_users_by_lens_usage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top10_users_by_lens_usage` AS select `u`.`username` AS `username`,count(0) AS `total_snap_with_lens`,count(distinct `p`.`lens_id`) AS `total_distinct_lens_used` from (`pap` `p` join `user` `u` on(`p`.`user_id` = `u`.`user_id`)) where `p`.`lens_id` is not null group by `u`.`user_id`,`u`.`username` order by count(0) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2025-05-31 21:40:30
